<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/nomreclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_nomreh_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4ec"
        android:gravity="right|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/newbadge"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/newbadge" />
        </LinearLayout>

        <TextView
            android:id="@+id/nomreh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="12.75"
            android:textColor="#414042"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="فیزیک"
            android:textColor="#414042"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>